<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>TradingAssistant.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DTOs\**" />
	  <EmbeddedResource Remove="DTOs\**" />
	  <None Remove="DTOs\**" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="CQRS\Exchange\Comands\" />
	  <Folder Include="CQRS\App\Comands\" />
	  <Folder Include="CQRS\App\Queries\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

</Project>
