<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>TradingAssistant.Application</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="CQRS\Admin\Comands\" />
	  <Folder Include="CQRS\User\Comands\" />
	  <Folder Include="CQRS\User\Queries\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

</Project>
