# TradingAssistant

./: TradingAssistant.sln
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/: Interfaces.cs
Application/CQRS/Admin/Queries/GetActiveSymbols/: Handler.cs  Query.cs
Application/CQRS/Admin/Queries/TEST/: Handler.cs  Query.cs
Application/CQRS/Exchange/Queries/GetActiveSymbols/: ExchangeSymbolsDto.cs  Handler.cs  Query.cs  SymbolDto.cs
Application/DTOs/: ExchangeSymbolsDto.cs  SymbolDto.cs
Core/: Core.csproj
Core/Entities/: Exchange.cs  MarketType.cs  OhlcvData.cs  Symbol.cs  Timeframe.cs
Core/Entities/Exchanges/: Asset.cs  AssetType.cs  Exchange.cs  InstrumentProperty.cs  InstrumentPropertyValue.cs  InstrumentType.cs  OhlcvData.cs  PropertyPossibleValue.cs  Timeframe.cs  TradingInstrument.cs
Core/Exceptions/: RepositoryException.cs
Core/Interfaces/: IExchangeClient.cs
Core/Interfaces/Repositories/: IExchangeRepository.cs  IMarketTypeRepository.cs
Core/Interfaces/Repositories/Exchanges/: IAssetRepository.cs  IInstrumentPropertyRepository.cs  IOhlcvDataRepository.cs  ITradingInstrumentRepository.cs
Core/Interfaces/Repositories/Exchanges/Abstractions/: IRepository.cs  IUnitOfWork.cs
Core/Interfaces/Repositories/Exchanges/MarkersInterfaces/: IHasCodeRepository.cs
Infrastructure/: Config.cs  DependencyInjection.cs  Infrastructure.csproj  appsettings.json
Infrastructure/DataBase/MySQL/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/DataBase/MySQL/Configurations/: AssetConfig.cs  AssetTypeConfig.cs  ExchangeConfig.cs  InstrumentPropertyConfig.cs  InstrumentPropertyValueConfig.cs  InstrumentTypeConfig.cs  OhlcvDataConfig.cs  PropertyPossibleValueConfig.cs  TimeframeConfig.cs  TradingInstrumentConfig.cs
Infrastructure/DataBase/MySQL/Migrations/: 20250717143333_InitialCreate.Designer.cs  20250717143333_InitialCreate.cs  20250726184816_InitialCreate.Designer.cs  20250726184816_InitialCreate.cs  20250726185313_InitialCreate.Designer.cs  20250821163221_InitialCreate.Designer.cs  20250821163221_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/DataBase/MySQL/Partitioning/: IOhlcvPartitionService.cs  OhlcvPartitionService.cs
Infrastructure/DataBase/MySQL/Repositories/: ExchangeRepository.cs  MarketTypeRepository.cs
Infrastructure/DataBase/PostgreSQL/: DesignTimeDbContextFactory.cs  PostgreSqlDbContext.cs  PostgreSqlDesignTimeDbContextFactory.cs
Infrastructure/DataBase/PostgreSQL/Configurations/: AssetConfig.cs  AssetTypeConfig.cs  ExchangeConfig.cs  InstrumentPropertyConfig.cs  InstrumentPropertyValueConfig.cs  InstrumentTypeConfig.cs  OhlcvDataConfig.cs  PropertyPossibleValueConfig.cs  TimeframeConfig.cs  TradingInstrumentConfig.cs
Infrastructure/DataBase/PostgreSQL/Migrations/: 20250825183908_InitialCreate.Designer.cs  20250825183908_InitialCreate.cs  20250825205729_InitialCreate.Designer.cs  20250825205729_InitialCreate.cs  20250825213601_InitialCreate.Designer.cs  20250825213601_InitialCreate.cs  PostgreSqlDbContextModelSnapshot.cs
Infrastructure/DataBase/PostgreSQL/Repositories/Exchanges/Abstractions/: Repository.cs  UnitOfWork.cs
Infrastructure/DataBase/PostgreSQL/Repositories/Exchanges/Extensions/: HasCodeExtension.cs
Infrastructure/Exchanges/: IExchangeClient.cs
Infrastructure/Exchanges/Binance/: BinanceClient.cs  IBinanceClient.cs
Infrastructure/Exchanges/ByBit/: ByBitClient.cs  IByBitClient.cs
Infrastructure/Exchanges/Crypto/: CryptoClient.cs  ICryptoClient.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Endpoints/: AdminEndpoints.cs  UserEndpoints.cs
